<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlidebarHeaderCell" rowHeight="161" id="KGk-i7-Jjw" customClass="SlidebarHeaderCell" customModule="LHPP_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-gv-C9q">
                        <rect key="frame" x="105.5" y="19" width="110.5" height="122.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-66" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-bB-Q8c" userLabel="profile">
                                <rect key="frame" x="20.5" y="0.0" width="70" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-2t-QWA" userLabel="round image">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-7H-NPT" customClass="RoundedImageView" customModule="LHPP_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TGU-G9-BF5"/>
                                                    <constraint firstAttribute="height" constant="69" id="hLW-Xk-rhg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t04-Ef-CWm" userLabel="image">
                                        <rect key="frame" x="4" y="3" width="62" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tousles_jourslogo" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-mG-kGK" customClass="RoundedImageView" customModule="LHPP_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="G6t-Zj-nie"/>
                                                    <constraint firstAttribute="height" constant="63" id="q5I-0J-Gue"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="37c-sm-qL1"/>
                                    <constraint firstAttribute="width" constant="70" id="hDb-H6-yZ8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-QO-YGA" userLabel="info">
                                <rect key="frame" x="0.0" y="79" width="110.5" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adolf Dsilva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-ZL-8Tm">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010 69 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-tg-QjY">
                                        <rect key="frame" x="0.0" y="14.5" width="110.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adolfdsilva@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-1T-0Ik">
                                        <rect key="frame" x="0.0" y="29" width="110.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="110.5" id="2sr-Dm-AbO"/>
                            <constraint firstAttribute="height" constant="122.5" id="jwc-Kf-0vm"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="K5C-gv-C9q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9v6-F2-EfC"/>
                    <constraint firstItem="K5C-gv-C9q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="I4k-Kq-G8F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="Gds-1T-0Ik" id="5mz-6I-jTX"/>
                <outlet property="nameLabel" destination="LTF-ZL-8Tm" id="JeE-4X-APl"/>
                <outlet property="phonenumLabel" destination="9I1-tg-QjY" id="uvo-QR-Zr6"/>
                <outlet property="profileImageView" destination="0V9-mG-kGK" id="I0Q-Av-NjQ"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tousles_jourslogo" width="120" height="120"/>
    </resources>
</document>
