<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fov-VU-tJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Add Money Pager View Controller-->
        <scene sceneID="EB5-ua-87c">
            <objects>
                <viewController storyboardIdentifier="AddMoneyPagerController" id="Kvp-iw-YGB" customClass="ContentAddMoneyPagerViewController" customModule="LHPPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4R-Ws-P7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2O-4S-ZOE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pZ6-cR-bQh">
                        <barButtonItem key="leftBarButtonItem" image="backspace_white_24pt" id="zN1-jb-HrJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="Kvp-iw-YGB" id="0m0-1t-fYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jGs-4w-7Dv" kind="custom" identifier="mx_page_0" customClass="MXPageSegue" id="j8A-gL-N8W"/>
                        <segue destination="BFn-Tm-cZn" kind="custom" identifier="mx_page_1" customClass="MXPageSegue" id="xYl-VO-qzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sp-Y9-0b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="-98.50074962518741"/>
        </scene>
        <!--Agent View Controller-->
        <scene sceneID="x3h-Iq-1gV">
            <objects>
                <viewController id="BFn-Tm-cZn" customClass="AgentViewController" customModule="LHPPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbJ-Nd-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-6K-9vF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVe-fY-mqd" firstAttribute="trailing" secondItem="gMV-6K-9vF" secondAttribute="trailing" id="AQY-pC-bIN"/>
                            <constraint firstAttribute="bottom" secondItem="gMV-6K-9vF" secondAttribute="bottom" id="GCb-Rs-mS8"/>
                            <constraint firstItem="gMV-6K-9vF" firstAttribute="top" secondItem="dVe-fY-mqd" secondAttribute="top" id="Xex-6e-raX"/>
                            <constraint firstItem="gMV-6K-9vF" firstAttribute="leading" secondItem="dVe-fY-mqd" secondAttribute="leading" id="dvH-yq-2Zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVe-fY-mqd"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYa-3c-w2e"/>
                    <connections>
                        <outlet property="googleMapView" destination="gMV-6K-9vF" id="VUC-es-Msf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dE-Pq-6Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5999999999999" y="361.16941529235385"/>
        </scene>
        <!--Digit Table View Controller-->
        <scene sceneID="WBS-l6-4kM">
            <objects>
                <tableViewController id="jGs-4w-7Dv" customClass="DigitTableViewController" customModule="LHPPWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukW-y2-dDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="egk-f9-UYa">
                            <rect key="frame" x="0.0" y="368" width="375" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-UV-JpV" customClass="RoundButton" customModule="LHPPWallet" customModuleProvider="target">
                                    <rect key="frame" x="10" y="58" width="355" height="37"/>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.12549019610000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="cwc-Tc-8LE"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Cash In" image="hand-holding"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="-3" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6Zw-UV-JpV" firstAttribute="leading" secondItem="egk-f9-UYa" secondAttribute="leading" constant="10" id="nUZ-MY-ZRO"/>
                                <constraint firstAttribute="trailing" secondItem="6Zw-UV-JpV" secondAttribute="trailing" constant="10" id="oso-Go-ihv"/>
                                <constraint firstAttribute="bottom" secondItem="6Zw-UV-JpV" secondAttribute="bottom" constant="8" id="zco-2A-AaX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ROW-Ps-wmi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="i40-8w-16o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i40-8w-16o" id="l13-Tr-S8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-p4-dOo" customClass="CustomUIView" customModule="LHPPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="107.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="amz-WW-0gB">
                                                            <rect key="frame" x="8" y="8" width="81" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-Mw-ndd">
                                                            <rect key="frame" x="8" y="43.5" width="359" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LEX-ZP-JCe"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_kh" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-xK-d8W">
                                                            <rect key="frame" x="19" y="58.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1Nf-PQ-ING"/>
                                                                <constraint firstAttribute="width" constant="40" id="ZP8-V4-WIw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-c3-c0X">
                                                            <rect key="frame" x="67" y="65.5" width="73" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-Q2-YIW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$ 840.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-73-1WU">
                                                                    <rect key="frame" x="0.0" y="17" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand-arrow-50" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-M5-COc">
                                                            <rect key="frame" x="330" y="68.5" width="25" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="FuJ-MN-bWQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nNU-Mw-ndd" firstAttribute="top" secondItem="amz-WW-0gB" secondAttribute="bottom" id="CD0-rE-hMo"/>
                                                        <constraint firstItem="amz-WW-0gB" firstAttribute="top" secondItem="eNq-p4-dOo" secondAttribute="top" constant="8" id="GTo-dx-Hxz"/>
                                                        <constraint firstItem="aOf-M5-COc" firstAttribute="top" secondItem="nNU-Mw-ndd" secondAttribute="bottom" constant="24" id="KfI-aS-ior"/>
                                                        <constraint firstItem="hlS-c3-c0X" firstAttribute="leading" secondItem="kFz-xK-d8W" secondAttribute="trailing" constant="8" id="LCh-nY-5sP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hlS-c3-c0X" secondAttribute="bottom" constant="9" id="QEi-dM-z3Q"/>
                                                        <constraint firstItem="kFz-xK-d8W" firstAttribute="top" secondItem="nNU-Mw-ndd" secondAttribute="bottom" constant="14" id="QuG-o6-Uvi"/>
                                                        <constraint firstItem="hlS-c3-c0X" firstAttribute="top" secondItem="nNU-Mw-ndd" secondAttribute="bottom" constant="21" id="RUP-aE-xy7"/>
                                                        <constraint firstAttribute="trailing" secondItem="nNU-Mw-ndd" secondAttribute="trailing" constant="8" id="Srg-f1-ZCI"/>
                                                        <constraint firstAttribute="bottom" secondItem="aOf-M5-COc" secondAttribute="bottom" constant="20" id="YWF-7n-FHv"/>
                                                        <constraint firstItem="kFz-xK-d8W" firstAttribute="leading" secondItem="eNq-p4-dOo" secondAttribute="leading" constant="19" id="c93-7A-cR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="kFz-xK-d8W" secondAttribute="bottom" constant="9" id="da6-Zb-om9"/>
                                                        <constraint firstItem="amz-WW-0gB" firstAttribute="leading" secondItem="eNq-p4-dOo" secondAttribute="leading" constant="8" id="eJp-bj-yZq"/>
                                                        <constraint firstItem="hlS-c3-c0X" firstAttribute="leading" secondItem="kFz-xK-d8W" secondAttribute="trailing" constant="8" id="fWJ-0u-t0g"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOf-M5-COc" secondAttribute="trailing" constant="20" id="iPK-cG-yVI"/>
                                                        <constraint firstItem="nNU-Mw-ndd" firstAttribute="leading" secondItem="eNq-p4-dOo" secondAttribute="leading" constant="8" id="uSC-Bb-TfQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNq-p4-dOo" firstAttribute="leading" secondItem="l13-Tr-S8D" secondAttribute="leading" id="BWm-Dv-Tyb"/>
                                                <constraint firstAttribute="trailing" secondItem="eNq-p4-dOo" secondAttribute="trailing" id="CGc-SF-Mca"/>
                                                <constraint firstItem="eNq-p4-dOo" firstAttribute="top" secondItem="l13-Tr-S8D" secondAttribute="top" constant="11" id="DjW-lG-BgD"/>
                                                <constraint firstAttribute="bottom" secondItem="eNq-p4-dOo" secondAttribute="bottom" constant="21.5" id="Qmt-vi-4gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="vQU-BC-Kcd" customClass="PaymentSourceCell" customModule="LHPPWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQU-BC-Kcd" id="ki5-OP-ida">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-WN-LdO" userLabel="content payment" customClass="CustomUIView" customModule="LHPPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-green" translatesAutoresizingMaskIntoConstraints="NO" id="foq-Zm-yls">
                                                            <rect key="frame" x="6" y="27.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="78t-sT-6pv"/>
                                                                <constraint firstAttribute="width" constant="20" id="KhV-hT-EvD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-O0-832">
                                                            <rect key="frame" x="8" y="20.5" width="16" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-yr-lpS" userLabel="USD">
                                                            <rect key="frame" x="326" y="14" width="41" height="23"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-9n-3G0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="23"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-Lq-8dk">
                                                                            <rect key="frame" x="5" y="0.0" width="31" height="13"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-jh-CNh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="13"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Xd-EvE">
                                                                            <rect key="frame" x="0.0" y="15" width="41" height="8"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-At-Xgh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="8"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wyk-Xd-EvE" firstAttribute="top" secondItem="2MX-9n-3G0" secondAttribute="top" constant="15" id="EbH-IO-2HY"/>
                                                                        <constraint firstItem="Dmj-Lq-8dk" firstAttribute="leading" secondItem="2MX-9n-3G0" secondAttribute="leading" constant="5" id="Qzp-Yj-LeK"/>
                                                                        <constraint firstItem="Wyk-Xd-EvE" firstAttribute="leading" secondItem="2MX-9n-3G0" secondAttribute="leading" id="cU5-zw-MPr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-PY-Z05" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="32" y="23" width="30" height="24.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="jGs-4w-7Dv" id="cfK-xS-vr5"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q03-JE-cyD" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="69.5" y="25" width="30" height="22.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="jGs-4w-7Dv" id="aT0-Eq-V91"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="187-Xb-pHu" customClass="TextField" customModule="Material">
                                                            <rect key="frame" x="107.5" y="25" width="30" height="22.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="jGs-4w-7Dv" id="bet-eq-tQH"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-digit Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="keL-pF-Eb4">
                                                            <rect key="frame" x="8" y="3" width="72" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="187-Xb-pHu" firstAttribute="width" secondItem="q03-JE-cyD" secondAttribute="width" id="0qP-hs-Efe"/>
                                                        <constraint firstAttribute="bottom" secondItem="187-Xb-pHu" secondAttribute="bottom" constant="10" id="1EE-CX-Ch4"/>
                                                        <constraint firstItem="187-Xb-pHu" firstAttribute="leading" secondItem="q03-JE-cyD" secondAttribute="trailing" constant="8" id="27o-nu-NgI"/>
                                                        <constraint firstItem="q03-JE-cyD" firstAttribute="leading" secondItem="LGe-PY-Z05" secondAttribute="trailing" constant="7.5" id="Fev-9k-qz4"/>
                                                        <constraint firstItem="keL-pF-Eb4" firstAttribute="leading" secondItem="NQT-WN-LdO" secondAttribute="leading" constant="8" id="Gwa-s7-fwi"/>
                                                        <constraint firstItem="187-Xb-pHu" firstAttribute="top" secondItem="NQT-WN-LdO" secondAttribute="top" constant="25" id="H1L-zA-C20"/>
                                                        <constraint firstAttribute="bottom" secondItem="q03-JE-cyD" secondAttribute="bottom" constant="10" id="PBR-bF-tD4"/>
                                                        <constraint firstItem="q03-JE-cyD" firstAttribute="width" secondItem="LGe-PY-Z05" secondAttribute="width" id="Pfj-KC-DC5"/>
                                                        <constraint firstItem="NBb-O0-832" firstAttribute="leading" secondItem="NQT-WN-LdO" secondAttribute="leading" constant="8" id="RLv-Yl-UD1"/>
                                                        <constraint firstItem="keL-pF-Eb4" firstAttribute="top" secondItem="NQT-WN-LdO" secondAttribute="top" constant="3" id="W57-Yj-9ip"/>
                                                        <constraint firstAttribute="bottom" secondItem="foq-Zm-yls" secondAttribute="bottom" constant="10" id="bFa-UE-itc"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ea-yr-lpS" secondAttribute="bottom" constant="20.5" id="c19-h4-PYa"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBb-O0-832" secondAttribute="bottom" constant="4" id="gMX-0B-OQM"/>
                                                        <constraint firstItem="q03-JE-cyD" firstAttribute="top" secondItem="NQT-WN-LdO" secondAttribute="top" constant="25" id="hbP-K8-mre"/>
                                                        <constraint firstItem="foq-Zm-yls" firstAttribute="top" secondItem="keL-pF-Eb4" secondAttribute="bottom" constant="9" id="huD-Oc-8le"/>
                                                        <constraint firstItem="foq-Zm-yls" firstAttribute="leading" secondItem="NQT-WN-LdO" secondAttribute="leading" constant="6" id="kJv-lY-0Or"/>
                                                        <constraint firstAttribute="bottom" secondItem="LGe-PY-Z05" secondAttribute="bottom" constant="10" id="l2c-fk-Uuz"/>
                                                        <constraint firstItem="NBb-O0-832" firstAttribute="top" secondItem="keL-pF-Eb4" secondAttribute="bottom" constant="2" id="rPh-eL-Po8"/>
                                                        <constraint firstItem="LGe-PY-Z05" firstAttribute="width" secondItem="NQT-WN-LdO" secondAttribute="width" multiplier="0.08" id="tDe-m5-rJ4"/>
                                                        <constraint firstItem="7Ea-yr-lpS" firstAttribute="top" secondItem="NQT-WN-LdO" secondAttribute="top" constant="14" id="tLS-7i-mNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ea-yr-lpS" secondAttribute="trailing" constant="8" id="uby-xU-MnO"/>
                                                        <constraint firstItem="LGe-PY-Z05" firstAttribute="leading" secondItem="NBb-O0-832" secondAttribute="trailing" constant="8" id="vzp-bz-QYj"/>
                                                        <constraint firstItem="LGe-PY-Z05" firstAttribute="leading" secondItem="foq-Zm-yls" secondAttribute="trailing" constant="6" id="wfK-Fj-cT8"/>
                                                        <constraint firstItem="LGe-PY-Z05" firstAttribute="top" secondItem="NQT-WN-LdO" secondAttribute="top" constant="23" id="wsC-2t-eyY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-gv-GQP" userLabel="content description">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="106"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filled-circle" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-dE-JJO">
                                                            <rect key="frame" x="28" y="31" width="13" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-5b-NyF">
                                                            <rect key="frame" x="33" y="0.0" width="3" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filled-circle" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-tU-VrV">
                                                            <rect key="frame" x="28" y="70" width="13" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-54-lYa" userLabel="collection transaction">
                                                            <rect key="frame" x="51" y="31" width="212.5" height="52"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-qK-lLs" userLabel="transaction fee">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="12"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transaction fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iii-o3-YMp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STr-rE-nPt" userLabel="estmated rate">
                                                                    <rect key="frame" x="0.0" y="40" width="157.5" height="12"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 4025KHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-JC-Q0n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estmated rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-9z-Zuu">
                                                                            <rect key="frame" x="90" y="0.0" width="67.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Egx-54-lYa" secondAttribute="trailing" constant="111.5" id="3RD-qx-Rof"/>
                                                        <constraint firstItem="Egx-54-lYa" firstAttribute="leading" secondItem="ibe-gv-GQP" secondAttribute="leading" constant="51" id="4PQ-iq-oWy"/>
                                                        <constraint firstItem="Egx-54-lYa" firstAttribute="top" secondItem="ibe-gv-GQP" secondAttribute="top" constant="31" id="Cbi-jl-UIG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NQT-WN-LdO" firstAttribute="leading" secondItem="ki5-OP-ida" secondAttribute="leading" id="4ZL-gS-dwu"/>
                                                <constraint firstItem="NQT-WN-LdO" firstAttribute="top" secondItem="ki5-OP-ida" secondAttribute="top" id="A4O-Gs-xaF"/>
                                                <constraint firstAttribute="bottom" secondItem="ibe-gv-GQP" secondAttribute="bottom" id="GyL-JA-dUv"/>
                                                <constraint firstItem="ibe-gv-GQP" firstAttribute="leading" secondItem="ki5-OP-ida" secondAttribute="leading" id="bkD-pd-kD7"/>
                                                <constraint firstAttribute="trailing" secondItem="NQT-WN-LdO" secondAttribute="trailing" id="eI8-41-Pfg"/>
                                                <constraint firstItem="ibe-gv-GQP" firstAttribute="height" secondItem="ki5-OP-ida" secondAttribute="height" multiplier="0.6" constant="5.7999999999999972" id="fRb-tq-GSU"/>
                                                <constraint firstAttribute="trailing" secondItem="ibe-gv-GQP" secondAttribute="trailing" id="hNH-9R-ZaB"/>
                                                <constraint firstItem="NQT-WN-LdO" firstAttribute="height" secondItem="ki5-OP-ida" secondAttribute="height" multiplier="0.31" constant="5.8900000000000006" id="yY8-To-43G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="zxt-Pc-ZMV"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="o53-eL-TOy">
                                        <rect key="frame" x="0.0" y="307" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o53-eL-TOy" id="fro-L3-8gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-qw-pEn" userLabel="content payment" customClass="CustomUIView" customModule="LHPPWallet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uML-EI-c1R">
                                                            <rect key="frame" x="8" y="6" width="44" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-Zg-JbR">
                                                            <rect key="frame" x="24" y="24" width="150" height="25"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="jGs-4w-7Dv" id="P3F-th-l9V"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="៛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-Xt-veb">
                                                            <rect key="frame" x="8" y="25" width="8" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EhG-Zg-JbR" firstAttribute="leading" secondItem="7eo-Xt-veb" secondAttribute="trailing" constant="8" id="8Wr-lr-FOT"/>
                                                        <constraint firstItem="EhG-Zg-JbR" firstAttribute="width" secondItem="vDw-qw-pEn" secondAttribute="width" multiplier="0.4" id="CCq-oO-0zf"/>
                                                        <constraint firstAttribute="bottom" secondItem="EhG-Zg-JbR" secondAttribute="bottom" constant="7" id="H5n-bw-lGB"/>
                                                        <constraint firstAttribute="bottom" secondItem="7eo-Xt-veb" secondAttribute="bottom" constant="17" id="jSe-Bl-kep"/>
                                                        <constraint firstItem="uML-EI-c1R" firstAttribute="leading" secondItem="vDw-qw-pEn" secondAttribute="leading" constant="8" id="lY9-cG-m2m"/>
                                                        <constraint firstItem="uML-EI-c1R" firstAttribute="top" secondItem="vDw-qw-pEn" secondAttribute="top" constant="6" id="nxH-rN-whJ"/>
                                                        <constraint firstItem="7eo-Xt-veb" firstAttribute="top" secondItem="uML-EI-c1R" secondAttribute="bottom" constant="4.5" id="sKp-vS-euj"/>
                                                        <constraint firstItem="EhG-Zg-JbR" firstAttribute="top" secondItem="uML-EI-c1R" secondAttribute="bottom" constant="3.5" id="uZ2-Sw-byl"/>
                                                        <constraint firstItem="7eo-Xt-veb" firstAttribute="leading" secondItem="vDw-qw-pEn" secondAttribute="leading" constant="8" id="wHX-hx-pel"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bordersColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowsColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vDw-qw-pEn" secondAttribute="trailing" id="C3v-Wj-Xtv"/>
                                                <constraint firstAttribute="bottom" secondItem="vDw-qw-pEn" secondAttribute="bottom" constant="5" id="I75-lq-DZ1"/>
                                                <constraint firstItem="vDw-qw-pEn" firstAttribute="leading" secondItem="fro-L3-8gJ" secondAttribute="leading" id="Xyp-vs-ia7"/>
                                                <constraint firstItem="vDw-qw-pEn" firstAttribute="top" secondItem="fro-L3-8gJ" secondAttribute="top" id="qnD-OU-ouW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="mbY-dW-074"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="Amount"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jGs-4w-7Dv" id="Qkb-bK-ydg"/>
                            <outlet property="delegate" destination="jGs-4w-7Dv" id="9GH-Hk-kdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JAx-ku-VLy">
                        <barButtonItem key="leftBarButtonItem" image="backspace_white_24pt" id="IDy-eJ-CWS">
                            <color key="tintColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart-outline" id="nXn-TD-fPu">
                            <color key="tintColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OTP1TextField" destination="LGe-PY-Z05" id="Yq5-cT-3Ck"/>
                        <outlet property="OTP2TextField" destination="q03-JE-cyD" id="HxK-pZ-1MY"/>
                        <outlet property="OTP3TextField" destination="187-Xb-pHu" id="qJA-SG-qdo"/>
                        <outlet property="iconCheckImageView" destination="foq-Zm-yls" id="Gdk-Oj-dKh"/>
                        <outlet property="pricesLabel" destination="iYy-jh-CNh" id="GT4-P9-KhD"/>
                        <outlet property="signLabel" destination="NBb-O0-832" id="DIn-rv-Aae"/>
                        <outlet property="titlePricesLabel" destination="Dj2-At-Xgh" id="MdQ-dT-DYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXP-AJ-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5999999999999" y="-429.53523238380814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rn-cU-Lak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fov-VU-tJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNx-oa-Ip7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1121872142" green="0.36342978479999999" blue="0.60009509329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kvp-iw-YGB" kind="relationship" relationship="rootViewController" id="YCL-Tm-oga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFW-nM-l7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace_white_24pt" width="48" height="48"/>
        <image name="check-green" width="30" height="29"/>
        <image name="expand-arrow-50" width="24.75" height="24.75"/>
        <image name="filled-circle" width="45" height="45"/>
        <image name="flag_kh" width="20" height="21"/>
        <image name="hand-holding" width="18" height="22"/>
        <image name="heart-outline" width="31.5" height="31.5"/>
        <image name="line" width="1" height="101"/>
    </resources>
</document>
